<!-- Navigation -->
<nav class="topnav-centered" style="background-color:C0C791; text-align:center; font-size:20px; padding:60px; width:20% font-color: black">
  <a class="active">
  <a href="index.html" class="w3-button w3-bar-item">About Me</a>
  <a href="#education" class="w3-button w3-bar-item">Education</a>
  <a href="#research" class="w3-button w3-bar-item; width:16.67%">Research</a>
  <a href="#extracurriculars" class="w3-button w3-bar-item">Extracurriculars</a>
  <a href="contact.html" class="w3-button w3-bar-item">Contact</a>
</nav>
 <br>
 
<h1 style="margin=10px; font-size:45px"> Contact Information </h1>
  
<img src="IvaHeadshot.jpg" style="width:750px;height:450px;float:right">
    
<a href="https://www.linkedin.com/in/iva-petrovic-6b20a9194">LinkedIn Profile</a>  <br>
 <br>
<a href="https://my.indeed.com/p/ivap-6ntz70p">Indeed Profile</a>  <br>
 <br>

  <form action=”mailto:ip228@cornell.edu”
method=”POST”
enctype=”multipart/form-data”
name=”Email Form”>
Name:<br>
<input type=”text” size=”19″ name=”Contact Name”><br><br>
Message:<br> <textarea name=”Contact Comment” rows=”6″ cols=”20″>

   
