<h1> Hello! My name is Iva Petrovic. </h1>

<p> I am a senior at Cornell University in Ithaca, New York! I am studying Chemistry and Chemical Biology with a minor in Physics.
I am most interested in the intersection between Materials Science and Sustainability, so I would love to work in condensed matter and materials physics, 
materials synthesis, lithium-ion batteries, or renewable energies fields, especially thin-film solar cell innovation or photovoltaic materials in general. 
Recently, I've also been looking to improve my programming skills and learn more about the different ways I can channel my creativity with coding. Therefore, I decided to design this website by myself!
With my Bachelor's degree in hand soon, I am currently looking to find a job that will be both innovative and challenging! <p>
  
<!-- Navigation -->
<nav class="w3-bar w3-purple">
  <a href="#aboutme" class="w3-button w3-bar-item">About Me</a>
  <a href="#education" class="w3-button w3-bar-item">Education</a>
  <a href="#research" class="w3-button w3-bar-item">Research</a>
  <a href="#reu" class="w3-button w3-bar-item">REU Program Experience</a>
    <a href="#contact" class="w3-button w3-bar-item">Contact</a>
</nav>
